# RunTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/saketanand/runtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/saketanand/runtrackerapp/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RunTrackerApp.kt
app/src/main/java/dev/saketanand/runtrackerapp/di/: AppModule.kt
app/src/main/java/dev/saketanand/runtrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/saketanand/runtrackerapp/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/dev/saketanand/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/dev/saketanand/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/dev/saketanand/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/dev/saketanand/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/dev/saketanand/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/dev/saketanand/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/dev/saketanand/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/dev/saketanand/auth/presentation/into/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/dev/saketanand/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/dev/saketanand/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterVieModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/dev/saketanand/auth/presentation/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/dev/saketanand/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/saketanand/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dev/saketanand/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/dev/saketanand/core/data/di/: CoreDataModule.kt
core/data/src/main/java/dev/saketanand/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
core/data/src/test/java/dev/saketanand/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/dev/saketanand/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/dev/saketanand/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/main/java/dev/saketanand/core/database/dao/: RunDao.kt
core/database/src/main/java/dev/saketanand/core/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/saketanand/core/database/entity/: RunEntity.kt
core/database/src/main/java/dev/saketanand/core/database/mappers/: RunMappers.kt
core/database/src/test/java/dev/saketanand/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/saketanand/core/domain/: AuthInfo.kt  DataError.kt  Error.kt  MyClass.kt  Result.kt  SessionStorage.kt  Timer.kt
core/domain/src/main/java/dev/saketanand/core/domain/location/: Location.kt  LocationWithAltitude.kt  LocationWithTimestamp.kt
core/domain/src/main/java/dev/saketanand/core/domain/run/: LocalRunDataSource.kt  Run.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/dev/saketanand/run/data/: ExampleInstrumentedTest.kt
run/data/src/test/java/dev/saketanand/run/data/: ExampleUnitTest.kt
run/domian/: build.gradle.kts
run/domian/src/main/java/dev/saketanand/run/domian/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/dev/saketanand/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/dev/saketanand/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/main/java/dev/saketanand/run/location/di/: LocationModule.kt
run/location/src/test/java/dev/saketanand/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/dev/saketanand/run/network/: ExampleInstrumentedTest.kt
run/network/src/test/java/dev/saketanand/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/dev/saketanand/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/java/dev/saketanand/run/presentation/active_run/: ActiveRunAction.kt  ActiveRunEvent.kt  ActiveRunScreen.kt  ActiveRunState.kt  ActiveRunViewModel.kt
run/presentation/src/main/res/values/: strings.xml
run/presentation/src/test/java/dev/saketanand/run/presentation/: ExampleUnitTest.kt
(+38 files in other folders)
